<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Cleo's Gold</title>
    <link rel="shortcut icon" href="TemplateData/favicon.ico">
    <link rel="stylesheet" href="TemplateData/style.css">
    <script src = "https://cdn1.kongregate.com/javascripts/kongregate_api.js"></script>
	<script src="TemplateData/UnityProgress.js"></script>
    <script src="Build/UnityLoader.js"></script>
    <script>
      var gameInstance = UnityLoader.instantiate("gameContainer", "%UNITY_WEBGL_BUILD_URL%", {
	  compatibilityCheck: function (unityInstance, onsuccess, onerror)
		{
			if (UnityLoader.SystemInfo.hasWebGL<1)
			{
				unityInstance.popup("Your browser does not support WebGL. Please use another browser, e.g. most current version of Chrome or Firefox (check https://en.wikipedia.org/wiki/WebGL for details)",
					[{text: "OK", callback: onerror}]);
			} else if (UnityLoader.SystemInfo.mobile) {
				unityInstance.popup("Please note that Unity WebGL is not currently supported on mobiles. Press OK if you wish to continue anyway.",
					[{text: "OK", callback: onsuccess}]);
			} else if (["Edge", "Firefox", "Chrome", "Safari"].indexOf(UnityLoader.SystemInfo.browser) == -1) {
					unityInstance.popup("Please note that your browser is not currently supported for this Unity WebGL 2.0 content. Press OK if you wish to continue anyway.",
					[{text: "OK", callback: onsuccess}]);
			} else {
				onsuccess();
			}
		},
	  onProgress: UnityProgress,
	  Module: {TOTAL_MEMORY: 134217728}
	  });
    </script>
  </head>
  
  <body style="background-image: url(TemplateData/fa_wallpaper.png);">
    <div class="webgl-content">
      <div id="gameContainer" style="width: 960px; height: 600px; background-image: url(TemplateData/loading_screen.jpg);"></div>
    </div>
  </body>
</html>
